apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "nettha-backstage-app"
  tags:
    - group:default/backstage-admin
    - group:default/backstage-cermati
  annotations:
    'jenkins.io/job-full-name': 'infra/grcd/grcd-frontend-prod-containerize/'
    'github.com/project-slug': 'arnettha/nettha-backstage-app'
spec:
  type: service
  owner: group:backstage-admin
  lifecycle: experimental
  system: testing
