apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "nettha-backstage-app"
  tags:
    - group:infrastructure
    - group:team-a
spec:
  type: service
  owner: group:infrastructure
  lifecycle: experimental
  system: testing
