apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "nettha-backstage-app"
  tags:
    - group:infrastructure
    - group:team-a
  annotations:
    'jenkins.io/job-full-name': infra/grcd/grcd-frontend-prod-containerize/
spec:
  type: service
  owner: group:backstage-admin
  lifecycle: experimental
  system: testing
